INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('eb4e3bfb-456f-45d8-b803-c086cda16a39', 'Aeromexico', 'GDL', 'SJC', 2, 1, 2022, 88, 'undisclosed', 'Back Home', 'Home', 'Own car', False, 0, 5837.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5934996a-cd22-4d2c-a8f2-182710b8cf42', 'Aeromexico', 'GDL', 'SJC', 2, 1, 2022, 88, 'undisclosed', 'Back Home', 'Home', 'Own car', False, 0, 5837.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9450018d-b81c-4464-a57c-46daaac6beb6', 'American Airlines', 'GDL', 'SJC', 9, 3, 2016, 14, 'unspecified', 'Back Home', 'Home', 'Mobility as a service', False, 0, 6237.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('21729721-7f02-4283-8434-075a57ebd5de', 'American Airlines', 'GDL', 'SJC', 9, 3, 2016, 14, 'unspecified', 'Back Home', 'Home', 'Mobility as a service', False, 0, 6237.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('32dfadc0-3ade-4e38-b5e6-8936e6cc335b', 'Volaris', 'PDX', 'SJC', 30, 3, 2023, 28, 'male', 'Back Home', 'Home', 'Public Transportation', False, 0, 6978.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7726bf51-65ea-4e15-924c-113b7e93d2de', 'Volaris', 'PDX', 'SJC', 30, 3, 2023, 28, 'male', 'Back Home', 'Home', 'Public Transportation', False, 0, 6978.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('fa4d1645-de5a-4ad6-8fb5-bb8d801fe268', 'Volaris', 'LAX', 'GDL', 15, 5, 2017, 30, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 259, 6081.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d892eefb-512f-4357-bc1b-41af51576aa1', 'Volaris', 'LAX', 'GDL', 15, 5, 2017, 30, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 259, 6081.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c4d955da-8a22-4812-8129-b90ea939a393', 'Delta Airlines', 'PDX', 'LAX', 1, 10, 2013, 65, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 7906.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('31b37501-8e9a-452b-8cbe-9252a9708be6', 'Delta Airlines', 'PDX', 'LAX', 1, 10, 2013, 65, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 7906.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2ef96954-d5db-49fe-ba67-7602dd98231d', 'Delta Airlines', 'SJC', 'JFK', 1, 6, 2018, 72, 'female', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 687, 8307.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('963d1022-e937-48dd-9d32-cf7dd31fb482', 'Delta Airlines', 'SJC', 'JFK', 1, 6, 2018, 72, 'female', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 687, 8307.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bb14c8f2-3eea-4cca-8f88-72eaab5bd4d1', 'Delta Airlines', 'LAX', 'SJC', 3, 1, 2016, 30, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 7635.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('58e0fab6-db4f-4e73-a482-27b3a549d60f', 'Delta Airlines', 'LAX', 'SJC', 3, 1, 2016, 30, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 7635.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e398ba0a-cbfe-4694-bb86-e67d6d61f48b', 'Delta Airlines', 'PDX', 'SJC', 9, 5, 2017, 36, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental', False, 0, 8201.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7e6edb61-30e0-4ae8-b6e2-00f475e0e7b8', 'Delta Airlines', 'PDX', 'SJC', 9, 5, 2017, 36, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental', False, 0, 8201.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f49c244c-1c05-45b2-9473-3e6179d47db0', 'American Airlines', 'PDX', 'LAX', 15, 3, 2021, 78, 'undisclosed', 'Business/Work', 'Friend/Family', 'nan', True, 406, 9143.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b60c09eb-e63c-4d1e-bded-da62aeb7927f', 'American Airlines', 'PDX', 'LAX', 15, 3, 2021, 78, 'undisclosed', 'Business/Work', 'Friend/Family', 'nan', True, 406, 9143.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5a25ef39-5bce-4be1-b49c-8bf27a2478f0', 'Volaris', 'SJC', 'GDL', 5, 8, 2013, 74, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 597, 9677.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7fe4d27c-68ae-409b-8e82-2723faa6ad11', 'Volaris', 'SJC', 'GDL', 5, 8, 2013, 74, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 597, 9677.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d47dfd2b-c2eb-46bb-8dea-7d90e0f868b3', 'Alaska', 'JFK', 'PDX', 12, 2, 2023, 25, 'female', 'Business/Work', 'Friend/Family', 'Airport cab', False, 0, 5615.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('12e1719d-f701-4511-af6f-770e83cf89d6', 'Alaska', 'JFK', 'PDX', 12, 2, 2023, 25, 'female', 'Business/Work', 'Friend/Family', 'Airport cab', False, 0, 5615.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6c3cbbba-732b-46f8-a972-c1d4eaa00ac4', 'Volaris', 'GDL', 'PDX', 4, 5, 2018, 1, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Pickup', False, 0, 6948.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7bc4e324-53ce-4341-9b25-37b911f594ee', 'Volaris', 'GDL', 'PDX', 4, 5, 2018, 1, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Pickup', False, 0, 6948.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('21d2e68b-7836-4c75-bb50-eb95a9b8abd2', 'Delta Airlines', 'GDL', 'JFK', 1, 5, 2018, 67, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 8964.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9abc37f7-663a-4ced-a6a7-92876fd19f43', 'Delta Airlines', 'GDL', 'JFK', 1, 5, 2018, 67, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 8964.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2d7f44dc-1eb8-489d-b5e9-3583bb98ee04', 'Delta Airlines', 'GDL', 'LAX', 28, 8, 2016, 88, 'unspecified', 'On vacation/Pleasure', 'Home', 'nan', True, 671, 7176.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('68670860-2bad-4d7a-8ebd-0fc4822c5965', 'Delta Airlines', 'GDL', 'LAX', 28, 8, 2016, 88, 'unspecified', 'On vacation/Pleasure', 'Home', 'nan', True, 671, 7176.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2f7a243e-1d3c-405a-8bc6-e25d4fd52720', 'Delta Airlines', 'GDL', 'JFK', 19, 10, 2018, 37, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 280, 6396.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('04909d0a-1193-42f8-9688-38d32319decf', 'Delta Airlines', 'GDL', 'JFK', 19, 10, 2018, 37, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 280, 6396.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9ea91465-93c5-4b2d-a2b1-17813a0cff66', 'Volaris', 'PDX', 'LAX', 29, 10, 2022, 86, 'undisclosed', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 8885.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a955ebc7-ac56-4e3f-b8f6-5f6cf365da00', 'Volaris', 'PDX', 'LAX', 29, 10, 2022, 86, 'undisclosed', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 8885.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('98d2907e-e951-4339-b57f-a6740f72dcbf', 'American Airlines', 'LAX', 'GDL', 30, 4, 2018, 43, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', False, 0, 5483.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9217947f-a233-493d-b7d9-415caadaaa2d', 'American Airlines', 'LAX', 'GDL', 30, 4, 2018, 43, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', False, 0, 5483.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a46ea517-551b-4598-a11c-2211145360b7', 'Alaska', 'GDL', 'JFK', 20, 8, 2018, 59, 'undisclosed', 'Business/Work', 'Home', 'nan', True, 346, 8745.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1f46e1ef-08bf-451b-9335-ac705c11308b', 'Alaska', 'GDL', 'JFK', 20, 8, 2018, 59, 'undisclosed', 'Business/Work', 'Home', 'nan', True, 346, 8745.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0003a876-8d91-427f-9630-b53f6d05e5c0', 'American Airlines', 'GDL', 'SJC', 31, 1, 2016, 37, 'male', 'Business/Work', 'Hotel', 'Airport cab', False, 0, 5141.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('87b12fa2-ab98-401d-a5a0-6beeba8470a5', 'American Airlines', 'GDL', 'SJC', 31, 1, 2016, 37, 'male', 'Business/Work', 'Hotel', 'Airport cab', False, 0, 5141.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('4837bcbc-a13b-4d81-84a8-4a6fad43b8cc', 'Alaska', 'SJC', 'LAX', 24, 10, 2013, 8, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 160, 7114.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('8473f974-872c-4f61-94da-e7263a36a0bc', 'Alaska', 'SJC', 'LAX', 24, 10, 2013, 8, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 160, 7114.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9c433aa2-efd0-4567-ae09-51121163dc4f', 'American Airlines', 'SJC', 'LAX', 5, 7, 2017, 57, 'undisclosed', 'Back Home', 'Home', 'Pickup', False, 0, 6696.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9df171e1-06fa-4bb8-9ef8-da928a315f66', 'American Airlines', 'SJC', 'LAX', 5, 7, 2017, 57, 'undisclosed', 'Back Home', 'Home', 'Pickup', False, 0, 6696.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d76006cd-9005-4e72-886d-c7455996c9a4', 'Volaris', 'SJC', 'GDL', 8, 10, 2014, 48, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 124, 6186.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1f1979ba-7d76-48b3-aec5-d262ad9cb3b6', 'Volaris', 'SJC', 'GDL', 8, 10, 2014, 48, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 124, 6186.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3d2b3862-7c99-4b59-be47-ecce57c404f8', 'Delta Airlines', 'SJC', 'PDX', 7, 7, 2021, 61, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 638, 5064.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e4afa706-e947-44a2-9fd0-a1f728a8b6af', 'Delta Airlines', 'SJC', 'PDX', 7, 7, 2021, 61, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 638, 5064.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('68c84a29-f729-49ad-b16d-3fc07abd8194', 'American Airlines', 'GDL', 'LAX', 19, 5, 2021, 4, 'male', 'Business/Work', 'Hotel', 'nan', True, 104, 7542.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5e1813d0-e40b-4af4-a134-03f32aac7b19', 'American Airlines', 'GDL', 'LAX', 19, 5, 2021, 4, 'male', 'Business/Work', 'Hotel', 'nan', True, 104, 7542.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('256af7da-bbfe-4387-94e0-a90250743ff7', 'Aeromexico', 'SJC', 'JFK', 7, 11, 2020, 85, 'female', 'Business/Work', 'Home', 'Own car', False, 0, 6769.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1baf832a-9503-4baf-b35a-01cfe68f40e4', 'Aeromexico', 'SJC', 'JFK', 7, 11, 2020, 85, 'female', 'Business/Work', 'Home', 'Own car', False, 0, 6769.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('30e6328b-15f7-4735-8a50-482dd46186ff', 'Aeromexico', 'SJC', 'JFK', 14, 2, 2019, 37, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 5327.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('475d06d2-b0b1-41f2-bfbb-0f486b56a374', 'Aeromexico', 'SJC', 'JFK', 14, 2, 2019, 37, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 5327.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ca430e2f-a09d-48ad-a8ca-2bc4435ad912', 'Volaris', 'PDX', 'GDL', 10, 1, 2015, 60, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 9965.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d728e0bd-30de-41c8-9e59-f7ca9bfd3672', 'Volaris', 'PDX', 'GDL', 10, 1, 2015, 60, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 9965.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c0791d3e-087a-4334-9471-73f85605f251', 'American Airlines', 'PDX', 'LAX', 19, 12, 2015, 87, 'undisclosed', 'Back Home', 'Home', 'Car rental', False, 0, 5919.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('98d3968e-7372-4ed2-b357-a7bc1d550872', 'American Airlines', 'PDX', 'LAX', 19, 12, 2015, 87, 'undisclosed', 'Back Home', 'Home', 'Car rental', False, 0, 5919.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('68400840-32a0-4de1-b8f9-ecdcb1333b78', 'Alaska', 'JFK', 'PDX', 16, 1, 2020, 2, 'male', 'On vacation/Pleasure', 'Home', 'nan', True, 563, 6302.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9e1b5246-1aa9-44ac-97af-76a6be659ec7', 'Alaska', 'JFK', 'PDX', 16, 1, 2020, 2, 'male', 'On vacation/Pleasure', 'Home', 'nan', True, 563, 6302.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1572faed-7a74-41b0-8eb2-e280e0b5f136', 'Alaska', 'SJC', 'LAX', 26, 4, 2021, 59, 'male', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 308, 8029.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bc477951-1856-40c3-95f8-a4206918e78c', 'Alaska', 'SJC', 'LAX', 26, 4, 2021, 59, 'male', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 308, 8029.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5036abac-a2c5-46fa-9cd9-09f758b41779', 'Delta Airlines', 'LAX', 'GDL', 27, 3, 2016, 43, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'nan', True, 469, 8296.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('4fc10225-e714-4844-980a-7619032e9582', 'Delta Airlines', 'LAX', 'GDL', 27, 3, 2016, 43, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'nan', True, 469, 8296.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d2d35541-c4a3-4865-8d8d-b34a6d017ef4', 'Alaska', 'LAX', 'SJC', 30, 3, 2018, 75, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 7014.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9dfc7548-d561-4936-9054-7f4463e744d3', 'Alaska', 'LAX', 'SJC', 30, 3, 2018, 75, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 7014.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b490ca84-de84-408e-a279-62e7f2dc0cea', 'Alaska', 'GDL', 'JFK', 24, 8, 2016, 82, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 6046.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bb52674f-3033-4196-ad3a-57a3d042a0c0', 'Alaska', 'GDL', 'JFK', 24, 8, 2016, 82, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 6046.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('4b8f96cc-2ff7-416d-aa6b-819a0430efdc', 'Alaska', 'SJC', 'JFK', 10, 4, 2020, 50, 'undisclosed', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 6666.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ba1eeb04-8d2d-4b68-862b-27b98d4cc3ba', 'Alaska', 'SJC', 'JFK', 10, 4, 2020, 50, 'undisclosed', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 6666.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('90ee01fd-8ca1-4067-a703-83a60b172147', 'Alaska', 'JFK', 'SJC', 7, 6, 2017, 56, 'female', 'Business/Work', 'Hotel', 'nan', True, 428, 5932.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6041a74b-f574-4f73-ab51-798072295844', 'Alaska', 'JFK', 'SJC', 7, 6, 2017, 56, 'female', 'Business/Work', 'Hotel', 'nan', True, 428, 5932.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3e04c408-fe89-472d-9c8d-0b387886ccfc', 'Alaska', 'GDL', 'PDX', 23, 8, 2019, 50, 'unspecified', 'Back Home', 'Home', 'Public Transportation', False, 0, 5231.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('28cd0f9c-e52b-49e5-81b2-c03970f3d0b5', 'Alaska', 'GDL', 'PDX', 23, 8, 2019, 50, 'unspecified', 'Back Home', 'Home', 'Public Transportation', False, 0, 5231.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('31b2c718-7a71-4258-9c79-b975d1f3a9ed', 'Aeromexico', 'LAX', 'GDL', 23, 1, 2020, 89, 'female', 'Business/Work', 'Home', 'nan', True, 396, 7068.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9db55ff3-128f-4a9f-a1f9-f1201aa35d38', 'Aeromexico', 'LAX', 'GDL', 23, 1, 2020, 89, 'female', 'Business/Work', 'Home', 'nan', True, 396, 7068.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('46aa9f29-cac1-45b8-961d-538d706abbf1', 'Alaska', 'SJC', 'LAX', 17, 5, 2022, 54, 'unspecified', 'On vacation/Pleasure', 'Home', 'Car rental', False, 0, 7743.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('680d47fb-e0a6-41f9-871f-914d73b7e09a', 'Alaska', 'SJC', 'LAX', 17, 5, 2022, 54, 'unspecified', 'On vacation/Pleasure', 'Home', 'Car rental', False, 0, 7743.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('46045913-2fbd-41b8-8089-ff8721375766', 'Delta Airlines', 'LAX', 'JFK', 29, 8, 2020, 20, 'female', 'Back Home', 'Home', 'Car rental', False, 0, 9887.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f1e12191-c0d9-41ce-b212-522a5d232f4f', 'Delta Airlines', 'LAX', 'JFK', 29, 8, 2020, 20, 'female', 'Back Home', 'Home', 'Car rental', False, 0, 9887.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f3be8bcc-9e39-462b-a3ec-19ab713f4ef4', 'Alaska', 'LAX', 'GDL', 12, 3, 2023, 47, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 8832.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('88dc55dd-e81a-47e8-9587-303ace0c919a', 'Alaska', 'LAX', 'GDL', 12, 3, 2023, 47, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 8832.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('fa5eb04a-6d9e-4f4c-b202-5db81e760134', 'Volaris', 'GDL', 'PDX', 26, 6, 2021, 77, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 7611.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2445fe47-b27e-4572-b630-2771d0c56fe4', 'Volaris', 'GDL', 'PDX', 26, 6, 2021, 77, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 7611.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('183684b4-47b2-4ac3-812f-e1f20b8da6f1', 'Aeromexico', 'PDX', 'GDL', 2, 11, 2013, 46, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Airport cab', False, 0, 5198.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9afc434d-21be-4ded-af90-4da0a5642568', 'Aeromexico', 'PDX', 'GDL', 2, 11, 2013, 46, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Airport cab', False, 0, 5198.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a2f0d95a-769f-4f68-ab6b-af4b56dd5606', 'Alaska', 'LAX', 'PDX', 17, 7, 2019, 68, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 9757.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('362476a0-84b5-4d46-8431-e70ac240e451', 'Alaska', 'LAX', 'PDX', 17, 7, 2019, 68, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 9757.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9b8490aa-aeda-4faf-898a-d877730c6baa', 'American Airlines', 'PDX', 'LAX', 16, 2, 2013, 37, 'unspecified', 'Back Home', 'Home', 'Airport cab', False, 0, 6775.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bb52bc7c-a09c-408e-b40a-4515d445ec1a', 'American Airlines', 'PDX', 'LAX', 16, 2, 2013, 37, 'unspecified', 'Back Home', 'Home', 'Airport cab', False, 0, 6775.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('04763486-446d-4cef-969c-3fd19a1cadcc', 'Aeromexico', 'LAX', 'GDL', 20, 3, 2021, 8, 'female', 'Back Home', 'Home', 'Own car', False, 0, 8491.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ccefa01f-7f94-43c2-9ab1-2d866be14d5e', 'Aeromexico', 'LAX', 'GDL', 20, 3, 2021, 8, 'female', 'Back Home', 'Home', 'Own car', False, 0, 8491.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('8dcf9422-cbf2-4af8-8ec4-8f3f25156725', 'Aeromexico', 'JFK', 'GDL', 27, 4, 2013, 37, 'unspecified', 'Business/Work', 'Friend/Family', 'nan', True, 316, 8498.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a04aea55-8964-412a-b27d-51e03e9e6c93', 'Aeromexico', 'JFK', 'GDL', 27, 4, 2013, 37, 'unspecified', 'Business/Work', 'Friend/Family', 'nan', True, 316, 8498.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('744aa364-003b-471d-ab49-eb297ed163ca', 'Volaris', 'GDL', 'PDX', 15, 11, 2014, 86, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 9188.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('06f206c8-9a0d-4792-a884-30b3749e8cbb', 'Volaris', 'GDL', 'PDX', 15, 11, 2014, 86, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 9188.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('13632324-b5c4-4e32-8236-4582e9b517c1', 'Aeromexico', 'SJC', 'GDL', 6, 1, 2023, 18, 'undisclosed', 'Back Home', 'Home', 'Car rental', False, 0, 8586.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ab430c23-f229-42c1-8afd-ea6248d7345c', 'Aeromexico', 'SJC', 'GDL', 6, 1, 2023, 18, 'undisclosed', 'Back Home', 'Home', 'Car rental', False, 0, 8586.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b25cf5d8-66bd-4b88-9897-06ad68a0ef31', 'Alaska', 'GDL', 'PDX', 17, 6, 2021, 31, 'female', 'Business/Work', 'Short-term homestay', 'nan', True, 369, 6155.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0cf784f9-f310-4bed-8e80-2ac88eb39e9c', 'Alaska', 'GDL', 'PDX', 17, 6, 2021, 31, 'female', 'Business/Work', 'Short-term homestay', 'nan', True, 369, 6155.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e3168ded-f649-425b-b4fd-08dff2e38ba0', 'American Airlines', 'PDX', 'GDL', 7, 4, 2020, 52, 'undisclosed', 'Business/Work', 'Friend/Family', 'Mobility as a service', False, 0, 9877.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e617516b-d933-44d6-a49c-cc660ad859d6', 'American Airlines', 'PDX', 'GDL', 7, 4, 2020, 52, 'undisclosed', 'Business/Work', 'Friend/Family', 'Mobility as a service', False, 0, 9877.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b3c08f7d-ca7b-4ad4-b897-1d1b8dfe3936', 'American Airlines', 'JFK', 'SJC', 30, 8, 2020, 45, 'unspecified', 'On vacation/Pleasure', 'Home', 'nan', True, 69, 9077.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('cf1d4951-778c-4d01-ac6a-c9686e07ebf8', 'American Airlines', 'JFK', 'SJC', 30, 8, 2020, 45, 'unspecified', 'On vacation/Pleasure', 'Home', 'nan', True, 69, 9077.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('30c0d00b-9e8b-47b2-9bc1-b8b86db0c92f', 'Delta Airlines', 'JFK', 'LAX', 21, 4, 2020, 51, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 8019.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c1f6bcde-fdad-4807-9653-b3bab404f874', 'Delta Airlines', 'JFK', 'LAX', 21, 4, 2020, 51, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 8019.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5eec2382-a812-4f2e-bc8a-b81f1852ef49', 'American Airlines', 'PDX', 'JFK', 26, 4, 2013, 73, 'male', 'Business/Work', 'Home', 'Own car', False, 0, 6859.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3d9c4ebc-8e97-4813-bd3e-89e5bc7e8443', 'American Airlines', 'PDX', 'JFK', 26, 4, 2013, 73, 'male', 'Business/Work', 'Home', 'Own car', False, 0, 6859.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2dd6d7ee-85f9-4966-8904-55f14bbec2ba', 'Delta Airlines', 'PDX', 'GDL', 26, 9, 2021, 29, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', False, 0, 5712.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7b22384e-8d81-4a1c-a4c5-3c5f2b6ccc1c', 'Delta Airlines', 'PDX', 'GDL', 26, 9, 2021, 29, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', False, 0, 5712.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b7921baa-840e-49cf-8ddd-381eef8e52de', 'Volaris', 'GDL', 'JFK', 8, 8, 2014, 46, 'male', 'Back Home', 'Home', 'Pickup', False, 0, 8127.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9aa85d7f-0b86-4805-87ec-7baa21e3713c', 'Volaris', 'GDL', 'JFK', 8, 8, 2014, 46, 'male', 'Back Home', 'Home', 'Pickup', False, 0, 8127.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6bdb9398-3dd0-49a2-9f63-5bb9662a8576', 'Aeromexico', 'LAX', 'PDX', 6, 2, 2016, 36, 'male', 'Back Home', 'Home', 'Mobility as a service', False, 0, 8023.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b63788ec-a2ee-4de9-a702-fc5ffbf8547a', 'Aeromexico', 'LAX', 'PDX', 6, 2, 2016, 36, 'male', 'Back Home', 'Home', 'Mobility as a service', False, 0, 8023.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('35ef7624-5f9d-42b7-87a4-77706db6660d', 'Delta Airlines', 'GDL', 'JFK', 5, 3, 2015, 53, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 168, 8612.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e0fae902-fc9d-4551-9470-2d35c284886b', 'Delta Airlines', 'GDL', 'JFK', 5, 3, 2015, 53, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 168, 8612.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c3a8e8ed-349b-4865-94c4-3fa211294d66', 'Alaska', 'JFK', 'SJC', 2, 4, 2022, 74, 'undisclosed', 'Back Home', 'Home', 'Pickup', False, 0, 8340.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5429a4e3-520b-4b8a-96c9-06bce71259b7', 'Alaska', 'JFK', 'SJC', 2, 4, 2022, 74, 'undisclosed', 'Back Home', 'Home', 'Pickup', False, 0, 8340.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9c32e341-ce54-40df-92c5-38ae629a5261', 'Aeromexico', 'SJC', 'GDL', 30, 7, 2022, 21, 'unspecified', 'Business/Work', 'Home', 'nan', True, 91, 5485.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('cfcf5899-c50c-442f-b6ab-28e36af542a2', 'Aeromexico', 'SJC', 'GDL', 30, 7, 2022, 21, 'unspecified', 'Business/Work', 'Home', 'nan', True, 91, 5485.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('92e5f2bb-20be-4bcf-b56c-cfc46a2d007c', 'Aeromexico', 'LAX', 'SJC', 1, 5, 2018, 19, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 9590.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9f6e6df1-1db6-4c3a-a43c-419c3a19edf3', 'Aeromexico', 'LAX', 'SJC', 1, 5, 2018, 19, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 9590.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('12fa3d4a-aeb2-4879-ae5d-8f97ae674c9d', 'Volaris', 'SJC', 'LAX', 11, 12, 2019, 19, 'unspecified', 'Business/Work', 'Home', 'Own car', False, 0, 5685.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('51b9c7b2-7972-40be-ab2d-18a557c96463', 'Volaris', 'SJC', 'LAX', 11, 12, 2019, 19, 'unspecified', 'Business/Work', 'Home', 'Own car', False, 0, 5685.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('119e0e08-ae3b-4bd4-87bd-5b1f76f816c7', 'Alaska', 'LAX', 'GDL', 7, 1, 2015, 75, 'unspecified', 'Business/Work', 'Friend/Family', 'Own car', False, 0, 6369.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('17c17b1e-e8c6-4cff-a353-df6b1fd2bf92', 'Alaska', 'LAX', 'GDL', 7, 1, 2015, 75, 'unspecified', 'Business/Work', 'Friend/Family', 'Own car', False, 0, 6369.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('8f75fb07-59ea-4b50-8510-97edc64037a1', 'Alaska', 'GDL', 'JFK', 8, 6, 2017, 14, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 472, 8207.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('58b411d0-9c4f-4668-9990-f0fadb3e7a2e', 'Alaska', 'GDL', 'JFK', 8, 6, 2017, 14, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 472, 8207.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('41a4a45b-9d8a-47e4-8766-89f4482d9276', 'Volaris', 'GDL', 'SJC', 13, 11, 2019, 81, 'undisclosed', 'Business/Work', 'Hotel', 'nan', True, 464, 5782.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('25174c22-75cc-425e-8dd1-b88040776434', 'Volaris', 'GDL', 'SJC', 13, 11, 2019, 81, 'undisclosed', 'Business/Work', 'Hotel', 'nan', True, 464, 5782.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d244cf6d-5149-478e-b3c8-647a39bef9c7', 'American Airlines', 'JFK', 'SJC', 3, 5, 2021, 87, 'female', 'Business/Work', 'Friend/Family', 'nan', True, 289, 6023.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('69d05339-89e3-41be-8595-d242277e974f', 'American Airlines', 'JFK', 'SJC', 3, 5, 2021, 87, 'female', 'Business/Work', 'Friend/Family', 'nan', True, 289, 6023.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3009ed16-4728-4b2d-a6bd-be01475e7b2a', 'Delta Airlines', 'SJC', 'PDX', 4, 1, 2013, 35, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 562, 7059.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0e0b3aec-2b4d-4ed1-abdd-cb5b5b786db8', 'Delta Airlines', 'SJC', 'PDX', 4, 1, 2013, 35, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 562, 7059.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5e1f4aa1-e128-457a-9b75-7cae75d7ec9e', 'Delta Airlines', 'LAX', 'JFK', 1, 9, 2016, 30, 'undisclosed', 'Business/Work', 'Friend/Family', 'nan', True, 515, 9531.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6f50e44e-e2cb-4c64-8a0d-b2d2e1843364', 'Delta Airlines', 'LAX', 'JFK', 1, 9, 2016, 30, 'undisclosed', 'Business/Work', 'Friend/Family', 'nan', True, 515, 9531.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5b14328a-1f40-4b18-a8fe-9f34e9f3e9f4', 'Aeromexico', 'SJC', 'GDL', 20, 9, 2021, 4, 'undisclosed', 'Back Home', 'Home', 'Airport cab', False, 0, 8593.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('925c9c4b-83f8-4c40-913b-8520a0717551', 'Aeromexico', 'SJC', 'GDL', 20, 9, 2021, 4, 'undisclosed', 'Back Home', 'Home', 'Airport cab', False, 0, 8593.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('cdef975c-aee6-4fd5-8d6e-cd717542f9a9', 'American Airlines', 'JFK', 'PDX', 7, 10, 2017, 75, 'undisclosed', 'On vacation/Pleasure', 'Home', 'nan', True, 220, 6631.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0a4500ee-79b9-484f-9d42-763b4e1aeddc', 'American Airlines', 'JFK', 'PDX', 7, 10, 2017, 75, 'undisclosed', 'On vacation/Pleasure', 'Home', 'nan', True, 220, 6631.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e8eb21e9-be78-44d2-aa6c-ea8f2db020ff', 'American Airlines', 'JFK', 'LAX', 5, 5, 2014, 83, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 51, 8819.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ecd0d2ce-1830-4ea2-b4d4-c3dc153148aa', 'American Airlines', 'JFK', 'LAX', 5, 5, 2014, 83, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 51, 8819.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('fa316998-1880-42b8-916c-68885b2b1191', 'Aeromexico', 'JFK', 'PDX', 16, 2, 2017, 74, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'Public Transportation', False, 0, 8080.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c2709a7f-8960-4315-ba86-a2e784247ede', 'Aeromexico', 'JFK', 'PDX', 16, 2, 2017, 74, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'Public Transportation', False, 0, 8080.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('258431da-ed65-4f32-acf3-bf992e670e51', 'Delta Airlines', 'JFK', 'SJC', 30, 6, 2018, 79, 'male', 'Back Home', 'Home', 'Mobility as a service', False, 0, 7321.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ab22337d-a831-4621-b6fd-5c1886df489f', 'Delta Airlines', 'JFK', 'SJC', 30, 6, 2018, 79, 'male', 'Back Home', 'Home', 'Mobility as a service', False, 0, 7321.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('011459a7-2eb2-45c0-8a91-70d367d38896', 'American Airlines', 'GDL', 'LAX', 29, 7, 2022, 37, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Car rental', False, 0, 5459.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('180375a0-6314-44db-b00b-2ab3749a8a7e', 'American Airlines', 'GDL', 'LAX', 29, 7, 2022, 37, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Car rental', False, 0, 5459.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1bd4a2e3-a3f4-4764-bd6a-77fb3d1dfddc', 'Aeromexico', 'GDL', 'SJC', 7, 9, 2015, 27, 'male', 'Back Home', 'Home', 'Pickup', False, 0, 6358.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('67d3198f-3e66-4c84-b582-10b94e65c26e', 'Aeromexico', 'GDL', 'SJC', 7, 9, 2015, 27, 'male', 'Back Home', 'Home', 'Pickup', False, 0, 6358.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('32176d90-be1e-4f5d-8b16-bd5ff9e594fe', 'Volaris', 'LAX', 'SJC', 10, 5, 2015, 41, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', 'Mobility as a service', False, 0, 8343.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('feae2e9f-efc1-4240-8212-3a1181d5dc15', 'Volaris', 'LAX', 'SJC', 10, 5, 2015, 41, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', 'Mobility as a service', False, 0, 8343.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2f87dc06-1c2e-4a8c-a4c2-cd682f442f46', 'Delta Airlines', 'LAX', 'JFK', 27, 7, 2014, 10, 'male', 'Business/Work', 'Short-term homestay', 'Own car', False, 0, 8815.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6b6df910-cacb-407b-9b6e-57138359084d', 'Delta Airlines', 'LAX', 'JFK', 27, 7, 2014, 10, 'male', 'Business/Work', 'Short-term homestay', 'Own car', False, 0, 8815.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d7fd2801-037c-4e23-941f-a4d25e83ce77', 'Volaris', 'LAX', 'GDL', 20, 12, 2017, 40, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 610, 6625.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0d569d4b-c88f-4285-b2ef-6bb2bf322fc2', 'Volaris', 'LAX', 'GDL', 20, 12, 2017, 40, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 610, 6625.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('77cba0d8-3a98-4a88-8e36-5241d0b309d7', 'American Airlines', 'GDL', 'PDX', 10, 4, 2014, 58, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Mobility as a service', False, 0, 7987.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('45763a13-d34b-43f4-9d44-bd64b23bf2a5', 'American Airlines', 'GDL', 'PDX', 10, 4, 2014, 58, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Mobility as a service', False, 0, 7987.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6077efe8-38cc-4b2a-875a-4792665b625a', 'Volaris', 'PDX', 'LAX', 26, 1, 2023, 16, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 5601.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e6bf1963-2b24-4e9b-a21d-a657cf98d8a0', 'Volaris', 'PDX', 'LAX', 26, 1, 2023, 16, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 5601.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e3f62c79-3aa6-4ec7-8d2f-9258b836e580', 'American Airlines', 'GDL', 'LAX', 28, 12, 2022, 26, 'female', 'Business/Work', 'Hotel', 'nan', True, 466, 5313.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('611f565a-f5a5-494b-bc96-186b42000af1', 'American Airlines', 'GDL', 'LAX', 28, 12, 2022, 26, 'female', 'Business/Work', 'Hotel', 'nan', True, 466, 5313.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('298aaf37-5d79-426b-96ee-f61d542c06de', 'Alaska', 'LAX', 'PDX', 11, 12, 2018, 37, 'female', 'Back Home', 'Home', 'Airport cab', False, 0, 5502.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5d449555-4bb1-4282-8fd3-e1a541359fff', 'Alaska', 'LAX', 'PDX', 11, 12, 2018, 37, 'female', 'Back Home', 'Home', 'Airport cab', False, 0, 5502.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d0e66ced-7614-47a1-bcfc-02d4882481ad', 'Aeromexico', 'GDL', 'PDX', 15, 3, 2014, 84, 'male', 'Back Home', 'Home', 'Own car', False, 0, 5005.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2ff11f1c-07d6-4100-a3d3-db47b8007e98', 'Aeromexico', 'GDL', 'PDX', 15, 3, 2014, 84, 'male', 'Back Home', 'Home', 'Own car', False, 0, 5005.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ad6bb952-5443-46c6-a27d-aeefce3c93b1', 'Alaska', 'LAX', 'GDL', 15, 1, 2022, 55, 'female', 'On vacation/Pleasure', 'Home', 'Public Transportation', False, 0, 6996.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0cf45bcf-b842-4bf1-acf4-18d386feab08', 'Alaska', 'LAX', 'GDL', 15, 1, 2022, 55, 'female', 'On vacation/Pleasure', 'Home', 'Public Transportation', False, 0, 6996.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('fc0f1eef-90d5-4918-8817-92ebf4693e9a', 'Alaska', 'SJC', 'PDX', 9, 11, 2016, 51, 'male', 'Business/Work', 'Home', 'Pickup', False, 0, 5472.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7e5ab987-2f30-49ca-acc1-504502d45446', 'Alaska', 'SJC', 'PDX', 9, 11, 2016, 51, 'male', 'Business/Work', 'Home', 'Pickup', False, 0, 5472.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b542ec76-88c5-4f0e-9fef-5c8a0e3e989f', 'Delta Airlines', 'SJC', 'GDL', 22, 10, 2017, 87, 'male', 'Back Home', 'Home', 'Own car', False, 0, 6337.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('177c02f7-a2f2-41a6-a5c3-4f4df6601415', 'Delta Airlines', 'SJC', 'GDL', 22, 10, 2017, 87, 'male', 'Back Home', 'Home', 'Own car', False, 0, 6337.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bd5dc85e-56c7-4e73-9c41-f67dcc5bfe42', 'Aeromexico', 'LAX', 'PDX', 19, 12, 2016, 62, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 201, 6978.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c7f0f6fe-8fbf-458a-890a-419f67e944dc', 'Aeromexico', 'LAX', 'PDX', 19, 12, 2016, 62, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 201, 6978.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('432e31a3-787f-4cf9-b0f4-9053104cfd26', 'Volaris', 'GDL', 'JFK', 19, 2, 2015, 53, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Own car', False, 0, 8614.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('01a1c86b-8575-4e33-be04-a56614106cf8', 'Volaris', 'GDL', 'JFK', 19, 2, 2015, 53, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Own car', False, 0, 8614.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('edde231a-7233-46ec-99a7-5020b3d68c90', 'American Airlines', 'LAX', 'SJC', 23, 9, 2016, 53, 'male', 'Business/Work', 'Short-term homestay', 'Mobility as a service', False, 0, 5083.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1e0e2044-c982-4aeb-9560-d73e18a6bc7d', 'American Airlines', 'LAX', 'SJC', 23, 9, 2016, 53, 'male', 'Business/Work', 'Short-term homestay', 'Mobility as a service', False, 0, 5083.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c77ecd46-8481-42f1-80c5-a4e64ff580b3', 'Alaska', 'JFK', 'LAX', 19, 2, 2019, 16, 'unspecified', 'Business/Work', 'Hotel', 'Airport cab', False, 0, 8828.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('40d5745a-7595-4766-b7e2-e350c2014185', 'Alaska', 'JFK', 'LAX', 19, 2, 2019, 16, 'unspecified', 'Business/Work', 'Hotel', 'Airport cab', False, 0, 8828.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3c1d1882-5106-4f21-bb5d-30ead919113a', 'Aeromexico', 'GDL', 'PDX', 12, 6, 2018, 15, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 576, 6535.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c4abdc47-e1df-4ec6-ac93-6657d3bfa647', 'Aeromexico', 'GDL', 'PDX', 12, 6, 2018, 15, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 576, 6535.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2c0a9d27-36b0-4f4f-84be-527f9ee66567', 'Alaska', 'JFK', 'SJC', 3, 10, 2020, 67, 'male', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 7498.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('58e5d090-25d9-404e-8ca5-d8f4fe70b176', 'Alaska', 'JFK', 'SJC', 3, 10, 2020, 67, 'male', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 7498.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3bf2e681-e137-435b-ad1a-e79a25b149a6', 'American Airlines', 'PDX', 'JFK', 7, 12, 2021, 73, 'female', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 98, 6698.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ca093ccf-39f5-410a-9837-7836b857e1cd', 'American Airlines', 'PDX', 'JFK', 7, 12, 2021, 73, 'female', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 98, 6698.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('eb581c66-6890-4639-933a-10947a07558f', 'Alaska', 'GDL', 'LAX', 21, 11, 2018, 26, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Airport cab', False, 0, 5284.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b8c99eae-6c4e-4511-bc1f-900f80bbfe79', 'Alaska', 'GDL', 'LAX', 21, 11, 2018, 26, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Airport cab', False, 0, 5284.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ee4d66a7-cec1-4953-a126-7b1dfb4502af', 'Delta Airlines', 'PDX', 'LAX', 23, 6, 2013, 64, 'male', 'Business/Work', 'Hotel', 'Public Transportation', False, 0, 9278.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('91bc932a-d6cf-455d-b257-fea21d9dbb31', 'Delta Airlines', 'PDX', 'LAX', 23, 6, 2013, 64, 'male', 'Business/Work', 'Hotel', 'Public Transportation', False, 0, 9278.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('40621bd1-723a-48c6-8fce-3f93968956ab', 'Delta Airlines', 'SJC', 'GDL', 22, 8, 2017, 75, 'unspecified', 'Back Home', 'Home', 'Public Transportation', False, 0, 9502.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('54da55be-9ff3-403f-852c-44914cb55bb2', 'Delta Airlines', 'SJC', 'GDL', 22, 8, 2017, 75, 'unspecified', 'Back Home', 'Home', 'Public Transportation', False, 0, 9502.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f55675c1-55eb-47fc-b05d-e1648ef4e48c', 'Aeromexico', 'SJC', 'LAX', 9, 10, 2018, 32, 'female', 'Back Home', 'Home', 'Mobility as a service', False, 0, 8414.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('211a4793-85a7-4fde-9368-f74a14576c3d', 'Aeromexico', 'SJC', 'LAX', 9, 10, 2018, 32, 'female', 'Back Home', 'Home', 'Mobility as a service', False, 0, 8414.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ea86aa48-4510-428d-a566-c31dbed5d4f9', 'Alaska', 'SJC', 'JFK', 4, 5, 2022, 30, 'female', 'Back Home', 'Home', 'Car rental', False, 0, 8958.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('234fd568-571d-4211-9788-bd9a71035128', 'Alaska', 'SJC', 'JFK', 4, 5, 2022, 30, 'female', 'Back Home', 'Home', 'Car rental', False, 0, 8958.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2162d13f-be5f-47eb-810a-2ebe8f5b5449', 'Alaska', 'PDX', 'SJC', 19, 10, 2017, 42, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 9122.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ba78769d-7429-4eef-ab46-af0d4ac4063b', 'Alaska', 'PDX', 'SJC', 19, 10, 2017, 42, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 9122.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('82aad897-03d9-465d-9e1c-4366df6306f7', 'Volaris', 'JFK', 'PDX', 11, 9, 2019, 36, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 5435.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('537a1a18-6d59-479f-a055-85c1fa63f89c', 'Volaris', 'JFK', 'PDX', 11, 9, 2019, 36, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 5435.0);

INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('acd04e17-d942-4615-ae74-b165171e0265', 'Volaris', 'GDL', 'PDX', 26, 12, 2019, 40, 'undisclosed', 'Back Home', 'Home', 'Airport cab', False, 0, 6927.0);
INSERT INTO flight_passengers_rm (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('fe103c1c-451a-4be6-b6ca-4f3e7b150c72', 'Volaris', 'GDL', 'PDX', 26, 12, 2019, 40, 'undisclosed', 'Back Home', 'Home', 'Airport cab', False, 0, 6927.0);

