INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ed4bc93d-f608-4490-82b3-01e10ea62af9', 'Aeromexico', 'GDL', 'SJC', 2, 1, 2022, 88, 'undisclosed', 'Back Home', 'Home', 'Own car', False, 0, 5837.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('de8916a4-747d-464c-baea-ad6b7d585058', 'American Airlines', 'GDL', 'SJC', 9, 3, 2016, 14, 'unspecified', 'Back Home', 'Home', 'Mobility as a service', False, 0, 6237.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('38664062-317b-4e7f-b46b-ff688b78eda7', 'Volaris', 'PDX', 'SJC', 30, 3, 2023, 28, 'male', 'Back Home', 'Home', 'Public Transportation', False, 0, 6978.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3e45a287-fd97-43d5-b0a2-cc7dd4893a1d', 'Volaris', 'LAX', 'GDL', 15, 5, 2017, 30, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 259, 6081.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('02e4736b-bd7d-4fea-ae20-e6045275688b', 'Delta Airlines', 'PDX', 'LAX', 1, 10, 2013, 65, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 7906.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('709c0541-c4cc-45ff-9ae9-5b018666865c', 'Delta Airlines', 'SJC', 'JFK', 1, 6, 2018, 72, 'female', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 687, 8307.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('706bdd43-0899-4af6-9a16-5ca99092cdd1', 'Delta Airlines', 'LAX', 'SJC', 3, 1, 2016, 30, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 7635.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d7f4e7d7-6072-4cc6-bf53-6ea8be1ae097', 'Delta Airlines', 'PDX', 'SJC', 9, 5, 2017, 36, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental', False, 0, 8201.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('86b4f416-53ae-445c-8762-1c097b3a0639', 'American Airlines', 'PDX', 'LAX', 15, 3, 2021, 78, 'undisclosed', 'Business/Work', 'Friend/Family', 'nan', True, 406, 9143.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3f0ba1a1-f753-4969-8ab0-e197fdd7ad21', 'Volaris', 'SJC', 'GDL', 5, 8, 2013, 74, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 597, 9677.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('8cd36cf2-1fa2-4405-888b-0f8e9b171de0', 'Alaska', 'JFK', 'PDX', 12, 2, 2023, 25, 'female', 'Business/Work', 'Friend/Family', 'Airport cab', False, 0, 5615.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d5b355dc-c905-4f54-8b3e-21ecf0d514e6', 'Volaris', 'GDL', 'PDX', 4, 5, 2018, 1, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Pickup', False, 0, 6948.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('85622ebb-b4f4-4c52-a339-4c57b1cd72b2', 'Delta Airlines', 'GDL', 'JFK', 1, 5, 2018, 67, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 8964.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9ec0c381-4f89-4b18-940b-4d161e4a459b', 'Delta Airlines', 'GDL', 'LAX', 28, 8, 2016, 88, 'unspecified', 'On vacation/Pleasure', 'Home', 'nan', True, 671, 7176.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b7527ed1-16d1-4144-81fd-6a581faeae3e', 'Delta Airlines', 'GDL', 'JFK', 19, 10, 2018, 37, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 280, 6396.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0ffe0f8d-0138-4742-be6b-465ba00cd53b', 'Volaris', 'PDX', 'LAX', 29, 10, 2022, 86, 'undisclosed', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 8885.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('be19a135-43af-43a4-b761-fa0232b48a04', 'American Airlines', 'LAX', 'GDL', 30, 4, 2018, 43, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', False, 0, 5483.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5fd51163-cc7b-4012-962b-2cc03f3877ac', 'Alaska', 'GDL', 'JFK', 20, 8, 2018, 59, 'undisclosed', 'Business/Work', 'Home', 'nan', True, 346, 8745.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5bbb4e31-fa61-41ee-a40a-cd4a9f65d6ce', 'American Airlines', 'GDL', 'SJC', 31, 1, 2016, 37, 'male', 'Business/Work', 'Hotel', 'Airport cab', False, 0, 5141.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('317e24fd-be3b-4dc6-819e-b1c38e774d40', 'Alaska', 'SJC', 'LAX', 24, 10, 2013, 8, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 160, 7114.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('521bc73f-f98e-40e9-8a26-5fc955dfd6a1', 'American Airlines', 'SJC', 'LAX', 5, 7, 2017, 57, 'undisclosed', 'Back Home', 'Home', 'Pickup', False, 0, 6696.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('cf8091cf-0c76-4497-a5ef-9777e10093b4', 'Volaris', 'SJC', 'GDL', 8, 10, 2014, 48, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 124, 6186.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e6006ac0-7934-46c3-9994-6fe842d77229', 'Delta Airlines', 'SJC', 'PDX', 7, 7, 2021, 61, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 638, 5064.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('40a81258-366d-4af9-a7b4-6b2561616b2e', 'American Airlines', 'GDL', 'LAX', 19, 5, 2021, 4, 'male', 'Business/Work', 'Hotel', 'nan', True, 104, 7542.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('595f9fa9-23da-4100-8c40-0b573f333fab', 'Aeromexico', 'SJC', 'JFK', 7, 11, 2020, 85, 'female', 'Business/Work', 'Home', 'Own car', False, 0, 6769.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('78f4b5b7-af57-4092-8664-d28c8402dbda', 'Aeromexico', 'SJC', 'JFK', 14, 2, 2019, 37, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 5327.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('89053fa3-8af6-413c-b8f8-704d7f07f951', 'Volaris', 'PDX', 'GDL', 10, 1, 2015, 60, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 9965.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2b184601-4b4a-4782-8207-1c9af49d1974', 'American Airlines', 'PDX', 'LAX', 19, 12, 2015, 87, 'undisclosed', 'Back Home', 'Home', 'Car rental', False, 0, 5919.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f2aaf1cd-7696-4ac7-b9de-3338b9384287', 'Alaska', 'JFK', 'PDX', 16, 1, 2020, 2, 'male', 'On vacation/Pleasure', 'Home', 'nan', True, 563, 6302.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('59577e15-df1a-45d0-9a3e-529378dc8bf5', 'Alaska', 'SJC', 'LAX', 26, 4, 2021, 59, 'male', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 308, 8029.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b5f60b02-fd02-4608-bfa7-c0d7e481c547', 'Delta Airlines', 'LAX', 'GDL', 27, 3, 2016, 43, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'nan', True, 469, 8296.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('40175a75-01fb-4cca-81f0-d367741ec5c9', 'Alaska', 'LAX', 'SJC', 30, 3, 2018, 75, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 7014.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('28e1f104-9597-4d03-b8e7-80705ddb9690', 'Alaska', 'GDL', 'JFK', 24, 8, 2016, 82, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 6046.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a836af8f-c7e8-4a48-a907-1b69792803c6', 'Alaska', 'SJC', 'JFK', 10, 4, 2020, 50, 'undisclosed', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 6666.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3805aa8b-9d71-4575-a1c2-923cb149da00', 'Alaska', 'JFK', 'SJC', 7, 6, 2017, 56, 'female', 'Business/Work', 'Hotel', 'nan', True, 428, 5932.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('6f391fd6-1005-44e4-975f-80d98af9cf20', 'Alaska', 'GDL', 'PDX', 23, 8, 2019, 50, 'unspecified', 'Back Home', 'Home', 'Public Transportation', False, 0, 5231.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('4c999a1d-b8dd-4b8a-ab48-d6b11cd9eda7', 'Aeromexico', 'LAX', 'GDL', 23, 1, 2020, 89, 'female', 'Business/Work', 'Home', 'nan', True, 396, 7068.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('417a34c9-1b54-4a56-aeb7-c4ec5a08e0ed', 'Alaska', 'SJC', 'LAX', 17, 5, 2022, 54, 'unspecified', 'On vacation/Pleasure', 'Home', 'Car rental', False, 0, 7743.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a4eb8c37-fa10-4c0f-bac3-10bfc33bcd75', 'Delta Airlines', 'LAX', 'JFK', 29, 8, 2020, 20, 'female', 'Back Home', 'Home', 'Car rental', False, 0, 9887.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7ca2d996-fdbf-43ea-b052-a3af9ab9c829', 'Alaska', 'LAX', 'GDL', 12, 3, 2023, 47, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 8832.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ee360e26-f1e6-45f5-8237-de2982e0ea2c', 'Volaris', 'GDL', 'PDX', 26, 6, 2021, 77, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 7611.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d42bbdaa-0549-4dc8-bc57-345fa6e51af7', 'Aeromexico', 'PDX', 'GDL', 2, 11, 2013, 46, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Airport cab', False, 0, 5198.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b5d515fd-770b-4e1e-9595-13370c903c03', 'Alaska', 'LAX', 'PDX', 17, 7, 2019, 68, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 9757.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('05062ff3-fb39-4513-a3b4-273bc4e2c755', 'American Airlines', 'PDX', 'LAX', 16, 2, 2013, 37, 'unspecified', 'Back Home', 'Home', 'Airport cab', False, 0, 6775.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d9fae0c0-ac42-45b9-9951-77473f37419f', 'Aeromexico', 'LAX', 'GDL', 20, 3, 2021, 8, 'female', 'Back Home', 'Home', 'Own car', False, 0, 8491.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f931b9f0-d058-4a85-8e30-8d6a4442ea95', 'Aeromexico', 'JFK', 'GDL', 27, 4, 2013, 37, 'unspecified', 'Business/Work', 'Friend/Family', 'nan', True, 316, 8498.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('8bbdc014-5ac3-4782-abc2-7546c01f0089', 'Volaris', 'GDL', 'PDX', 15, 11, 2014, 86, 'male', 'Back Home', 'Home', 'Car rental', False, 0, 9188.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('838b22fc-1691-420a-bc25-9102500d6ffb', 'Aeromexico', 'SJC', 'GDL', 6, 1, 2023, 18, 'undisclosed', 'Back Home', 'Home', 'Car rental', False, 0, 8586.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('4b75d1f0-3384-4b7b-9e9a-5b8207af576a', 'Alaska', 'GDL', 'PDX', 17, 6, 2021, 31, 'female', 'Business/Work', 'Short-term homestay', 'nan', True, 369, 6155.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('68ce015a-2c98-40e5-b263-9fa0e8d6c497', 'American Airlines', 'PDX', 'GDL', 7, 4, 2020, 52, 'undisclosed', 'Business/Work', 'Friend/Family', 'Mobility as a service', False, 0, 9877.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('fa0b44c8-325d-4be9-bcc5-f8b5374c99d9', 'American Airlines', 'JFK', 'SJC', 30, 8, 2020, 45, 'unspecified', 'On vacation/Pleasure', 'Home', 'nan', True, 69, 9077.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('8b957d9d-7e44-4ce0-80be-30358528f556', 'Delta Airlines', 'JFK', 'LAX', 21, 4, 2020, 51, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 8019.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0393cd1f-89c4-4c9e-945b-a65d18153bce', 'American Airlines', 'PDX', 'JFK', 26, 4, 2013, 73, 'male', 'Business/Work', 'Home', 'Own car', False, 0, 6859.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('21a4a0fa-205f-4b30-a260-f33de1a03692', 'Delta Airlines', 'PDX', 'GDL', 26, 9, 2021, 29, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', False, 0, 5712.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('66bac8c6-5dd8-41b1-9ab5-48994172ae67', 'Volaris', 'GDL', 'JFK', 8, 8, 2014, 46, 'male', 'Back Home', 'Home', 'Pickup', False, 0, 8127.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2025da85-6a32-48ba-9e4a-31f82300af64', 'Aeromexico', 'LAX', 'PDX', 6, 2, 2016, 36, 'male', 'Back Home', 'Home', 'Mobility as a service', False, 0, 8023.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e8d34c93-4f49-4b71-a471-a8ce1d2c373b', 'Delta Airlines', 'GDL', 'JFK', 5, 3, 2015, 53, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 168, 8612.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9c0429e3-1fe8-4365-9759-7ca1ac960c49', 'Alaska', 'JFK', 'SJC', 2, 4, 2022, 74, 'undisclosed', 'Back Home', 'Home', 'Pickup', False, 0, 8340.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('851aa452-457e-48a3-9f7a-7d6b778448ad', 'Aeromexico', 'SJC', 'GDL', 30, 7, 2022, 21, 'unspecified', 'Business/Work', 'Home', 'nan', True, 91, 5485.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c886131b-9560-404c-ab3f-0418bcdf4d08', 'Aeromexico', 'LAX', 'SJC', 1, 5, 2018, 19, 'female', 'Back Home', 'Home', 'Public Transportation', False, 0, 9590.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7c80f741-a623-4e84-9cf5-78d31c7b81e0', 'Volaris', 'SJC', 'LAX', 11, 12, 2019, 19, 'unspecified', 'Business/Work', 'Home', 'Own car', False, 0, 5685.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('b5329695-64a7-497e-9f5c-8809ff0b0979', 'Alaska', 'LAX', 'GDL', 7, 1, 2015, 75, 'unspecified', 'Business/Work', 'Friend/Family', 'Own car', False, 0, 6369.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('be41eb6c-1506-4d4c-9529-96df4ef015f4', 'Alaska', 'GDL', 'JFK', 8, 6, 2017, 14, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 472, 8207.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('7bdd9950-49c5-479b-a51c-404c4c325307', 'Volaris', 'GDL', 'SJC', 13, 11, 2019, 81, 'undisclosed', 'Business/Work', 'Hotel', 'nan', True, 464, 5782.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('79ff2a93-6d47-46e9-a1dc-04312d4da591', 'American Airlines', 'JFK', 'SJC', 3, 5, 2021, 87, 'female', 'Business/Work', 'Friend/Family', 'nan', True, 289, 6023.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('1fa3435f-60b1-400e-af1d-a4bd3287cb00', 'Delta Airlines', 'SJC', 'PDX', 4, 1, 2013, 35, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 562, 7059.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('11400c34-c8c9-484a-baa2-369ac516229b', 'Delta Airlines', 'LAX', 'JFK', 1, 9, 2016, 30, 'undisclosed', 'Business/Work', 'Friend/Family', 'nan', True, 515, 9531.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d15d8564-bc79-4cbe-9b82-85a34deb6452', 'Aeromexico', 'SJC', 'GDL', 20, 9, 2021, 4, 'undisclosed', 'Back Home', 'Home', 'Airport cab', False, 0, 8593.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a5ab3bbe-96fa-494d-837c-d9e6eacd6d75', 'American Airlines', 'JFK', 'PDX', 7, 10, 2017, 75, 'undisclosed', 'On vacation/Pleasure', 'Home', 'nan', True, 220, 6631.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bf553aa1-76e3-4488-b77f-f6961c0935c7', 'American Airlines', 'JFK', 'LAX', 5, 5, 2014, 83, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 51, 8819.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('64e92970-7001-488b-bfbd-f5e2c07e1eb7', 'Aeromexico', 'JFK', 'PDX', 16, 2, 2017, 74, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'Public Transportation', False, 0, 8080.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('0068bd79-3dcd-47cd-ba36-e730ab4bf0b0', 'Delta Airlines', 'JFK', 'SJC', 30, 6, 2018, 79, 'male', 'Back Home', 'Home', 'Mobility as a service', False, 0, 7321.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a7a81119-df00-4911-98ee-57e389a16965', 'American Airlines', 'GDL', 'LAX', 29, 7, 2022, 37, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Car rental', False, 0, 5459.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('63156093-482f-4d49-8e83-2d7086ed3065', 'Aeromexico', 'GDL', 'SJC', 7, 9, 2015, 27, 'male', 'Back Home', 'Home', 'Pickup', False, 0, 6358.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('26323801-91b6-4bea-a5ac-8cd5301130b1', 'Volaris', 'LAX', 'SJC', 10, 5, 2015, 41, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', 'Mobility as a service', False, 0, 8343.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('aa954bcb-5be6-4133-b69d-0d5d381f1312', 'Delta Airlines', 'LAX', 'JFK', 27, 7, 2014, 10, 'male', 'Business/Work', 'Short-term homestay', 'Own car', False, 0, 8815.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9cf2f330-2e7b-403a-8fa9-004dae03fd23', 'Volaris', 'LAX', 'GDL', 20, 12, 2017, 40, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 610, 6625.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('9f08c6fb-60ec-40c0-a089-601879eee7d3', 'American Airlines', 'GDL', 'PDX', 10, 4, 2014, 58, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Mobility as a service', False, 0, 7987.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('f017c414-04dc-4582-a5f8-d7a17bd7985f', 'Volaris', 'PDX', 'LAX', 26, 1, 2023, 16, 'unspecified', 'Back Home', 'Home', 'Own car', False, 0, 5601.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('a09bbb87-19a3-4cf2-8133-6de7cb2a253e', 'American Airlines', 'GDL', 'LAX', 28, 12, 2022, 26, 'female', 'Business/Work', 'Hotel', 'nan', True, 466, 5313.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ab27456e-f306-4688-96dd-8fb2b86559ad', 'Alaska', 'LAX', 'PDX', 11, 12, 2018, 37, 'female', 'Back Home', 'Home', 'Airport cab', False, 0, 5502.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('cf4779f6-e19d-46e9-a51f-8b70144fdc66', 'Aeromexico', 'GDL', 'PDX', 15, 3, 2014, 84, 'male', 'Back Home', 'Home', 'Own car', False, 0, 5005.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('83f8c203-2a6e-4638-b5c1-bb5d825e5823', 'Alaska', 'LAX', 'GDL', 15, 1, 2022, 55, 'female', 'On vacation/Pleasure', 'Home', 'Public Transportation', False, 0, 6996.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('ada936b8-9a84-4baf-9fba-b9b878c2ad4d', 'Alaska', 'SJC', 'PDX', 9, 11, 2016, 51, 'male', 'Business/Work', 'Home', 'Pickup', False, 0, 5472.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('55b3861f-c3c8-48f5-bf9b-0fdc7b5adbdb', 'Delta Airlines', 'SJC', 'GDL', 22, 10, 2017, 87, 'male', 'Back Home', 'Home', 'Own car', False, 0, 6337.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3ad7cd07-28a6-4fd1-85cb-83b8686e9b0d', 'Aeromexico', 'LAX', 'PDX', 19, 12, 2016, 62, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'nan', True, 201, 6978.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('c8cd216d-fa9f-44cb-b855-fe983f3dd6b8', 'Volaris', 'GDL', 'JFK', 19, 2, 2015, 53, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Own car', False, 0, 8614.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d1c41736-9c5f-44b0-9e18-ef56396d4e77', 'American Airlines', 'LAX', 'SJC', 23, 9, 2016, 53, 'male', 'Business/Work', 'Short-term homestay', 'Mobility as a service', False, 0, 5083.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('37fdf29a-2ec1-40cc-b2a2-d95eaebeaaf4', 'Alaska', 'JFK', 'LAX', 19, 2, 2019, 16, 'unspecified', 'Business/Work', 'Hotel', 'Airport cab', False, 0, 8828.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('3c27088f-3639-4019-94bc-e9a31eef9b59', 'Aeromexico', 'GDL', 'PDX', 12, 6, 2018, 15, 'male', 'On vacation/Pleasure', 'Hotel', 'nan', True, 576, 6535.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('5fd82507-cdb9-405b-a94d-2500608662c5', 'Alaska', 'JFK', 'SJC', 3, 10, 2020, 67, 'male', 'Business/Work', 'Friend/Family', 'Public Transportation', False, 0, 7498.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('057e3b1c-dba9-43ce-8b6a-ea3ef7200ca0', 'American Airlines', 'PDX', 'JFK', 7, 12, 2021, 73, 'female', 'On vacation/Pleasure', 'Friend/Family', 'nan', True, 98, 6698.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('055bbb15-ebcb-4324-af5c-6b1c61b93ff3', 'Alaska', 'GDL', 'LAX', 21, 11, 2018, 26, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Airport cab', False, 0, 5284.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('2e621e07-a1cf-4c6b-821c-3306d143a48a', 'Delta Airlines', 'PDX', 'LAX', 23, 6, 2013, 64, 'male', 'Business/Work', 'Hotel', 'Public Transportation', False, 0, 9278.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('341b64f5-eac2-4eec-a5d8-e1935f228a43', 'Delta Airlines', 'SJC', 'GDL', 22, 8, 2017, 75, 'unspecified', 'Back Home', 'Home', 'Public Transportation', False, 0, 9502.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('38f4d3eb-c63a-4004-bc4d-105be1c3dd52', 'Aeromexico', 'SJC', 'LAX', 9, 10, 2018, 32, 'female', 'Back Home', 'Home', 'Mobility as a service', False, 0, 8414.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('bf320d17-128f-4158-a9ea-81ffd7b1e11f', 'Alaska', 'SJC', 'JFK', 4, 5, 2022, 30, 'female', 'Back Home', 'Home', 'Car rental', False, 0, 8958.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('e7da19a6-1499-44af-9800-d48fd4ba7f76', 'Alaska', 'PDX', 'SJC', 19, 10, 2017, 42, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 9122.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('d8dcf240-4caa-49bd-b40c-4178a400221a', 'Volaris', 'JFK', 'PDX', 11, 9, 2019, 36, 'unspecified', 'Back Home', 'Home', 'Car rental', False, 0, 5435.0);
INSERT INTO flight_passengers_tr_m (passenger_id, airline, from_loc, to_loc, day, month, year, age, gender, reason, stay, transit, connection, wait, price) VALUES ('746fa8d7-9249-45f5-a915-ad8c3a740a85', 'Volaris', 'GDL', 'PDX', 26, 12, 2019, 40, 'undisclosed', 'Back Home', 'Home', 'Airport cab', False, 0, 6927.0);